# Ward-63-kota_issue_submission_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ward63kota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ward63kota/: Add_Details.java  MainActivity.java  Profile.java  Submit.java  register.java
app/src/main/res/layout/: activity_add__details.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_submit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ward63kota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
